<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/white"
    android:layout_margin="1dp"
    tools:context="com.example.lenovo.myproject.Signup">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners"
        android:src="@drawable/images"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners"
        android:layout_marginBottom="10dp"
        android:hint="Username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/corners"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners"
        android:layout_gravity="center_horizontal"
        android:hint="Phone no"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corners"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="Email id"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corners"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Company"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corners"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Freelancer"/></RadioGroup>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corners"
        android:text="Signup" />

</LinearLayout>
