<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.lenovo.myproject.Projects">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"></FrameLayout>
    <Button
        android:id="@+id/logout"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="exit"
        android:background="@drawable/logoutshape"
        android:layout_gravity="right"></Button>

</LinearLayout>
